# HealthChecksDemo

./: HealthChecksDemo.sln  NuGet.config  build-docker.ps1  deploiy.ps1  ingress-port.yaml  kubectl-cmds.md  readme.md
deploy/: aspnetcore-healthchecks-deployment.yaml  aspnetcore-healthchecks-ingress.yaml  aspnetcore-healthchecks-service.yaml
src/HealthChecksDemo/: Dockerfile  HealthChecksDemo.csproj  Program.cs  Startup.cs  appsettings.json  aspnetcore-healthchecks-deployment.yaml  aspnetcore-healthchecks-ingress.yaml  aspnetcore-healthchecks-service.yaml  build-docker.bat
src/HealthChecksDemo.Core/: HealthChecksBuilderExtensions.cs  HealthChecksDemo.Core.csproj  MyFirstHealthCheck.cs  MyFirstHealthCheckPublisher.cs
src/HealthChecksDemo/Controllers/: HomeController.cs
src/HealthChecksDemo/Properties/: launchSettings.json
src/HealthChecksDemo/Views/Home/: Index.cshtml
